.\" Manpage for fbak.
.\" Contact castillaricardo19@gmail.com to correct errors or typos.
.TH man 1 "9 Oct 2015" "1.0" "fbak man page"
.SH NAME
fbak \- create time-stamped backups
.SH SYNOPSIS
fbak [OPTIONS] TARGET
.SH DESCRIPTION
fbak is a backup script that creates a time-stamped copy of the arguments given. If the argument is a directory, a tarball is created instead.
.SH OPTIONS
-h	Shows usage

-n	<current_directory_on_gui> Used for GUI context menus. Expects the absolute path to the current directory on the Desktop Environment.

-m	<move_to_dir> Moves all created backups to the specified directory. An error is thrown if the directory is a link or does not exist

-v Enable verbose output

-z Enable compression of tar archive using gzip (if supported)
.SH SEE ALSO
cp(1), date(1)
.SH BUGS
No known bugs.
.SH AUTHOR
Ricardo Castilla (castillaricardo19@gmail.com)
